name: Caleb Skinner
eid: cjs4444
bitbucketid: skinnerC
url: http://35.244.168.24/
jenkins-server url: http://35.173.251.132:8080
bitbucket repo: git@bitbucket.org:skinnerC/assignment4.git
comments:
Rating are unsigned intergers.
Dates use the following format - Day Month(Name) Year.
